stages:
  - build
  - deploy

# L'utilisation de la variable avec le nom du projet me permet d'utiliser ce fichier 
# dans tous mes projets

CompilePdf:
  stage: build
  image: scarpet42/latex # C'est le mien à moi que j'ai fait
  script:
    - latexmk -pdf -shell-escape ${CI_PROJECT_NAME}.tex
  artifacts:
    paths:
      - ${CI_PROJECT_NAME}.pdf

pages:
  stage: deploy
  script:
    - mkdir public
    - cp index.html public
    - cp ${CI_PROJECT_NAME}.pdf public
  artifacts:
    paths:
      - ${CI_PROJECT_NAME}.pdf
      - public

##### Voir comment je configure ça dans le futur
#  only:
#     - master #En prévision des futures branches

